type Error = variant {
  UserAlreadyExists : record { msg : text };
  CallerNotAuthorized : record { msg : text };
  InvalidName : record { msg : text };
  ImageNotDownloaded : record { msg : text };
  RecipeAlreadyExists : record { msg : text };
  RecipesNotFound : record { msg : text };
  RecipeNotFound : record { msg : text };
  UserNotFound : record { msg : text };
};
type ImageData = variant { Url : text; Bytes : blob };
type RecipeInfo = record {
  total_time_in_seconds : nat16;
  tags : vec text;
  popular : bool;
  instructions : vec text;
  cuisines : opt vec text;
  ingredients : vec text;
};
type Result = variant { Ok : text; Err : Error };
type Result_1 = variant { Ok : nat64; Err : Error };
type Result_2 = variant { Ok : vec User; Err : Error };
type Result_3 = variant { Ok : RecipeInfo; Err : Error };
type Result_4 = variant { Ok : vec text; Err : Error };
type Result_5 = variant { Ok : User; Err : Error };
type User = record {
  id : principal;
  recipes : vec record { text; RecipeInfo };
  name : text;
};
service : () -> {
  add_image : (text, ImageData) -> ();
  add_new_recipe : (text, vec text, vec text, vec text, nat16, text, nat64) -> (
      Result,
    );
  create_user : (text) -> (Result_1);
  delete_user_by_index : (nat64) -> (Result);
  get_all_users : () -> (Result_2) query;
  get_image : (text) -> (ImageData) query;
  get_recipe : (text) -> (Result_3) query;
  get_recipes_len : () -> (nat64) query;
  get_recipes_names : () -> (Result_4) query;
  get_user_by_index : (nat64) -> (Result_5) query;
  get_user_index_by_principal : () -> (Result_1) query;
  get_user_info_by_principal : () -> (Result_5) query;
  recipe_exists : (text) -> (bool) query;
  recipes_initialization : (text, text) -> ();
  update_username : (nat64, text) -> (Result_5);
}
