type User = record {
    id: principal;
    name: text;
};
type Error = variant {
    UserNotFound: record { msg: text};
    UserAlreadyExists: record { msg: text};
};
type Result = variant { Ok : text; Err : Error};
type Result2 = variant { Ok : User; Err : Error};

service : {
    "whoami": () -> (principal) query;
    "create_user": (text) -> (Result);
    "delete_user": () -> (Result);
    "delete_user_by_id": (principal) -> (Result);
    "get_user": (principal) -> (Result2);
    "get_all_users": () -> (vec User);
}
